:root {
  --color-iris: #4d5ae5;
  --color-ocean: #404bbf;
  --color-navy-blue: #2e2f42;
  --color-green: #31d0aa;
  --color-slate: #434455;
  --color-light-slate: #8e8f99;
  --color-cornflower: #e7e9fc;
  --color-cloud: #f4f4fd;
  --color-navy-blue-modal: #2e2f42;
  --color-grey: #2e2f42;
  --color-white: #ffffff;
  --color-dairy: #fcfcfc;
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
}

button {
  cursor: pointer;
}

.list {
  list-style: none;
}
.link {
  text-decoration: none;
}

/* BODY */
body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: var(--color-slate);
  background-color: var(--color-white);
}

.container {
  width: 1128px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* COMPONENT */
.subtitle-description {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-grey);
}
.description-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-slate);
}

/* HEADER */
.top-header {
  margin-bottom: 0;
}
.page-header-container {
  display: flex;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 24px;
  border: 1px solid var(--color-cornflower);
}
.nav {
  display: flex;
  align-items: center;
}

.logo-nav {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-iris);
  margin-right: 87px;
}
.logo-dark {
  color: var(--color-navy-blue);
}
.logo-light {
  color: var(--color-cloud);
}
.menu {
  display: flex;
  align-items: center;
}
.menu-item:not(:last-child) {
  margin-right: 40px;
}

.menu-link.link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-navy-blue);
}
.address {
  display: flex;
  align-items: center;
}
.address-item.link {
  color: var(--color-slate);
  margin-right: 40px;
}
.menu-link.link:hover,
.menu-link.link:focus,
.menu-link.link:active {
  color: var(--color-ocean);
}

.address-item.link:hover,
.address-item.link:focus,
.address-item.link:active {
  color: var(--color-ocean);
}
.contact {
  font-style: normal;
  margin-left: auto;
}
/* HERO */
.hero {
  padding-top: 188px;
  padding-bottom: 188px;
  background-color: var(--color-navy-blue);
}
.hero-title {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--color-white);
}
.button {
  display: flex;
  justify-content: center;
}
.modal-btn {
  min-width: 170px;
  min-height: 60px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-right: 31px;
  padding-left: 31px;
  border-radius: 4px;
  text-align: center;
  font-family: inherit;
  background-color: var(--color-iris);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--color-white);
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--color-ocean);
}
.features {
  padding-top: 120px;
  padding-bottom: 120px;
}
.features-menu {
  display: flex;
  column-gap: 24px;
}
.section-about {
  padding-top: 120px;
  padding-bottom: 120px;
}
.about {
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--color-grey);
}
.menu-about {
  display: flex;
  column-gap: 24px;
}
/* TEAM */
.section-team {
  background-color: var(--color-cloud);
  padding-top: 120px;
  padding-bottom: 120px;
  gap: 24px;
}
.team-items {
  border-top: none;
  border: 1px solid var(--color-cloud);
  background-color: var(--color-white);
  padding-top: 30px;
  padding-bottom: 30px;
  padding-right: 16px;
  padding-left: 16px;
  text-align: center;
}
.items {
  flex-basis: calc(100% / 4);
  gap: 24px;
  overflow: hidden;
}
.team-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}
/* Footer*/
.footer-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-cloud);
}
.main-footer {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: var(--color-navy-blue);
}

/* PORTFOLIO */ /* SECTION */
.btn-list {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: flex-start;
  gap: 24px;
  margin-bottom: 72px;
}

.btn {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--color-iris);
  border: 1px solid var(--color-cornflower);
  border-radius: 4px;
  background-color: var(--color-cloud);
  padding: 12px 24px;
}

.btn:hover,
.btn:focus {
  color: var(--color-white);
  background-color: var(--color-ocean);
}
.portfolio-list {
  display: flex;
  column-gap: 24px;
  row-gap: 48px;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.section-portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}
.portfolio-text {
  border-top: none;
  border: 1px solid var(--color-cornflower);
  background-color: var(--color-white);
  padding-top: 32px;
  padding-bottom: 32px;
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}
.portfolio-item {
  flex-basis: calc((100%-48px) / 3);
  flex-wrap: wrap;
  justify-content: space-between;
}
